# Teste-Pr-tico---Autoflex

./: .gitignore  COMPETITIVE_ANALYSIS.md  GITHUB_PUSH_GUIDE.md  README.md  SUBMISSION_CHECKLIST.md  docker-compose.yml  package-lock.json  push-cleanup.sh  push.bat  start-backend.bat
.github/workflows/: README.md  backend-tests.yml  build-test.yml  ci-cd.yml  code-quality.yml  deploy-prep.yml  deploy.yml  e2e-tests.yml  frontend-tests.yml  quick-tests.yml
backend/: .env.example  .gitignore  COVERAGE_METRICS.md  Dockerfile  README.md  TEST_SUITE_REPORT.md  pom.xml  test-output.txt  test-results.txt
backend/src/main/java/com/example/model/: Product.java  ProductRawMaterial.java  RawMaterial.java
backend/src/main/java/com/example/repository/: ProductRawMaterialRepository.java  ProductRepository.java  RawMaterialRepository.java
backend/src/main/java/com/example/resource/: ProductRawMaterialResource.java  ProductResource.java  ProductionSuggestionResource.java  RawMaterialResource.java
backend/src/main/resources/: application.properties  db.sql
backend/src/main/resources/db/migration/: V1__Internacionalize_to_English.sql
backend/src/test/java/com/example/resource/: ErrorHandlingTest.java  ProductRawMaterialResourceIntegrationTest.java  ProductResourceIntegrationTest.java  ProductResourceTest.java  ProductionSuggestionResourceIntegrationTest.java  RawMaterialResourceIntegrationTest.java  RawMaterialResourceTest.java
backend/src/test/java/com/example/service/: GreedyAlgorithmTest.java  ProductServiceTest.java  ValidationServiceTest.java
backend/src/test/java/com/example/util/: ValidationUtilTest.java
config/: .gitignore  docker-compose.yml
docs/: ARCHITECTURE.md  CLEANUP_SUMMARY.md  COMPLETION_SUMMARY.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  DESIGN_IMPROVEMENTS_SESSION.md  DOCUMENTATION_INDEX.md  FINAL_STATUS.md  GITHUB_SUBMISSION.md  GIT_FILTER_REPO_REPORT.md  IMPROVEMENTS.md  ORGANIZATION.md  POSTMORTEM.md  PRODUCTION_READINESS.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_START.md  ROADMAP_TO_PERFECT_10.md  SUBMISSION_CHECKLIST.md  TESTING_REPORT.md  TESTS_CI_CD_SUITE.md  TEST_IMPLEMENTATION_SUMMARY.md  UI_DESIGN_SUMMARY.md
docs/diagrams/: README.md
frontend/: .env.example  .gitignore  README.md  cypress.config.js  materias.json  package-lock.json  package.json
frontend/cypress/e2e/: main_flow.cy.js
frontend/cypress/integration/: main_flow.spec.js
frontend/cypress/plugins/: index.js
frontend/cypress/support/: commands.js  index.js
frontend/e2e/: api-test.js  puppeteer-test.js
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js  setupProxy.js  store.js
frontend/src/__tests__/: basic.test.js  utils.test.js
frontend/src/components/: AssociationPage.js  LoginPage.js  ProductPage.js  ProductionSuggestionPage.js  RawMaterialPage.js
frontend/src/reducers/: associationReducer.js  productReducer.js  rawMaterialReducer.js  userReducer.js
frontend/src/utils/: apiClient.js  testUtils.js  toast.js  validation.js
scripts/: setup.bat  setup.sh  verify-setup.bat  verify-setup.sh
tests/robot/: README.md  TEST_EXECUTION_REPORT.md  requirements.txt  robot.txt  test_api.robot  test_api_simple.robot  test_login.robot  test_password_recovery.robot  test_signup.robot
tests/robot/keywords/: common.robot
tests/robot/results/: log.html  output.xml  report.html
